[sssd]
config_file_version = 2
# Number of times services should attempt to reconnect in the
# event of a crash or restart before they give up
#reconnection_retries = 1
# If a back end is particularly slow you can raise this timeout here
#sbus_timeout = 30
services = nss, pam
domains = empa.emp-eaw.ch
default_domain_suffix = empa.emp-eaw.ch
# Deactivate inotfy method to inform sssd about resolv.conf
# changes. Does not work with globalprotect vpn client:
#     https://bugs.launchpad.net/ubuntu/+source/sssd/+bug/1723350
try_inotify=false

[nss]
# The following prevents SSSD from searching for the root user/group in
# all domains (you can add here a comma-separated list of system accounts that
# are always going to be /etc/passwd users, or that you want to filter out).
filter_groups = root
filter_users = root
#reconnection_retries = 1
#timeout = 2
# The entry_cache_timeout indicates the number of seconds to retain an
# entry in cache before it is considered stale and must block to refresh.
# The entry_cache_nowait_timeout indicates the number of seconds to
# wait before updating the cache out-of-band. (NSS requests will still
# be returned from cache until the full entry_cache_timeout). Setting this
# value to 0 turns this feature off (default).
# entry_cache_timeout = 600
# entry_cache_nowait_timeout = 300

[pam]
#reconnection_retries = 1
offline_credentials_expiration = 0

#[autofs]
# Specifies for how many seconds should the autofs responder negative cache
# hits (that is, queries for invalid map entries, like nonexistent ones) before
# asking the back end again. 
#autofs_negative_timeout = 5

[domain/empa.emp-eaw.ch]
# Match kerberos cache file name with the name autofs uses
krb5_ccname_template = FILE:%d/krb5cc_%U
# The auto_private_groups option was added in SSSD 1.16.1.
# If this option is set to true, each users GID will be changed to match
# their UID. Do not enable override_gid and auto_private_groups at the same time.  
#auto_private_groups = true
override_gid = 100
ad_domain = empa.emp-eaw.ch
krb5_realm = EMPA.EMP-EAW.CH
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
# Store the password of the user if the provider is offline and use it to request
# a TGT when the provider comes online again.
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
#fallback_homedir = /home/%u@%d
fallback_homedir = /home/%u
access_provider = ad
override_homedir = /home/%u
default_shell = /bin/bash
ldap_user_gecos = userPrincipalName
full_name_format = %1$s
# (Thu Oct 17 17:47:21 2019) [sssd[be[empa.emp-eaw.ch]]] [ad_gpo_access_send] 
# (0x0400): Configuration hint: PAM service 'cups' is not mapped to any Group 
# Policy rule. If you plan to use this PAM service it is recommended to use the 
# ad_gpo_map_* family of options to map this PAM service to a Group Policy rule. 
# PAM services not present in any map will fall back to value set in 
# ad_gpo_default_right, which is currently set to Denied (see manual pages 'man 
# sssd-ad' for more details).
ad_gpo_map_permit = +cups
# DNS
dyndns_update = True
dyndns_refresh_interval = 43200
dyndns_update_ptr = True
dyndns_ttl = 3600
# sssd takes the hostname, but it needs the fqdn to work with ad dyndns
ad_hostname = {{ fqdn }}
